# Vibe-Lift

./: App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
API/: appointmentApi.js
components/: AppointmentBooking.js  AppointmentManagement.js  PatientSessionStatus.js
demo/src/main/java/org/example/: DemoApplication.java
mental-health-backend/: pom.xml
mental-health-backend/src/main/java/com/example/mental_health_backend/: MentalHealthApplication.java  MentalHealthBackendApplication.java
mental-health-backend/src/main/java/com/example/mental_health_backend/controller/: AppointmentController.java  ReportController.java
mental-health-backend/src/main/java/com/example/mental_health_backend/entity/: Appointment.java  Doctor.java  Report.java
mental-health-backend/src/main/java/com/example/mental_health_backend/repository/: AppointmentRepository.java  ReportRepository.java
mental-health-backend/src/main/java/com/example/mental_health_backend/service/: AppointmentService.java  ReportService.java
mental-health-backend/src/main/java/controller/: AppointmentController.java  ReportController.java
mental-health-backend/src/main/java/entity/: Appointment.java  Doctor.java  Report.java
mental-health-backend/src/main/java/repository/: AppointmentRepository.java  ReportRepository.java
mental-health-backend/src/main/java/service/: AppointmentService.java  ReportService.java
mental-health-backend/src/main/resources/: application.properties
mentalhealth_app/: pom.xml
mentalhealth_app/src/main/java/com/example/mentalhealth_app/: MentalhealthAppApplication.java  MentalhealthApplication.java
mentalhealth_app/src/main/java/com/example/mentalhealth_app/Config/: SecurityConfig.java
mentalhealth_app/src/main/java/com/example/mentalhealth_app/controllers/: AppointmentController.java  DoctorController.java  PatientController.java
mentalhealth_app/src/main/java/com/example/mentalhealth_app/models/: Appointment.java  Doctor.java  Patien.java
mentalhealth_app/src/main/java/com/example/mentalhealth_app/repositories/: AppointmentRepository.java
mentalhealth_app/src/main/java/com/example/mentalhealth_app/services/: AppointmentService.java
mentalhealth_app/src/main/resources/: application.properties
mentalhealth_app/src/test/java/com/example/mentalhealth_app/: MentalhealthAppApplicationTests.java
mentalhealth_fe/: package-lock.json  package.json
mentalhealth_fe/MentalHealthApp/: package.json
screens/: AppointmentBooking.js  DetailsScreen.js  DoctorCalendar.js  DoctorHome.js  DoctorLogin.js  DoctorsHome.js  Notifications.js  PatientHome.js  PatientLoginScreen.js  PatientSelection.js  RoleScreen.js  SplashScreen.js  UserTypeSelection.js
server/: .env  User.js  authRoutes.js  server.js
vibelift-mentalhealth-app-new/: pom.xml
vibelift-mentalhealth-app-new/src/main/java/com/vibelift/vibelift_mentalhealth_app_new/: VibeliftMentalhealthAppNewApplication.java
vibelift-mentalhealth-app-new/src/main/java/com/vibelift/vibelift_mentalhealth_app_new/config/: PasswordEncoderConfig.java  SecurityConfig.java
vibelift-mentalhealth-app-new/src/main/java/com/vibelift/vibelift_mentalhealth_app_new/controller/: DoctorController.java  PatientController.java
vibelift-mentalhealth-app-new/src/main/java/com/vibelift/vibelift_mentalhealth_app_new/model/: Doctor.java  Patient.java
vibelift-mentalhealth-app-new/src/main/java/com/vibelift/vibelift_mentalhealth_app_new/repository/: DoctorRepository.java  PatientRepository.java
vibelift-mentalhealth-app-new/src/main/java/com/vibelift/vibelift_mentalhealth_app_new/service/: CustomUserDetailsService.java
vibelift-mentalhealth-app-new/src/main/resources/: application.properties
vibelift-mentalhealth-app-new/src/test/java/com/vibelift/vibelift_mentalhealth_app_new/: VibeliftMentalhealthAppNewApplicationTests.java
