# Application Name
spring.application.name=mentalhealth_app

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mental_health_app
spring.data.mongodb.database=mental_health_app

# Disable DataSource auto-configuration (for relational databases)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin

