spring.application.name=vibelift-mentalhealth-app-new

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mentalhealthdb
spring.data.mongodb.database=mentalhealthdb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration