# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mental_health_db
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate settings: Auto-update the database schema and show SQL statements in the logs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Specify the server port (default is 8080)
server.port=8080
